
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Libre+Baskerville&family=Maven+Pro&family=Mina&family=Montserrat:ital,wght@0,200;0,400;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{margin: 0;
padding: 0;
font-family: "Poppins", sans-serif;
}
:root{
    --primary-color:rgb(220, 20, 60);
    --second-color: #daa520;
    --background-light: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    --background-banner:linear-gradient(to bottom,rgb(255,188,13),rgb(255,188,13),rgb(255,255,153));
    --third-color:#333333;
    --background-second:rgb(255, 255, 255);
    --fourth-color:rgb(255, 188, 13);
   
}
body{
    background-image: var(--background-light);
}

nav{
    background-color:var(--primary-color);
    margin: auto 0 2px;
    display: flex;
    justify-content: space-between;
    padding:5px;
    font-size: x-large;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px  rgba(0,0,0,0.2);
    z-index:1;
    position: fixed;
    width: 99.1%;
   
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-weight: bold;
    color:var(--text-color);
    background-color: var(--fourth-color);
    border:var(--third-color) solid;
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    height: 60px;
    cursor: pointer;
    animation: btn-move 4s infinite;
}



@keyframes btn-move{
   
    50% {
      transform: scale(1);
    }
  
    15% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1) rotate(-5deg);
    }
  
    25% {
      transform: scale(1) rotate(5deg);
    }
  }
 
nav 
ul{
    display: flex;
    list-style: none;
}
nav 
ul 
li{
margin:auto 10px;
}
nav 
a {
    text-decoration: none;
    text-align:justify;
    color:var(--third-color)
}
section{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:20px;
    gap: 30px;
}

.card{
    animation: animationBlur 5s linear infinite;
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover  {
    transition: all 0.9s ease;
    transform: scale(0.9) skew(1deg, 1deg);    
}
.card
img{
    width: 100%;
    height: 100%;
   
}

section 
figure
img{
    width:350px;
    height: 391px;
    object-fit: cover;
   
}

main{
    padding-top:80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin:5px;
    width:99.1%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius:5px;
   background-image: var(--background-banner);
   
}
main
.btn-main{
  display: flex;
  justify-content: center;
  position: relative;
  transform: translate(45%,-155%);
}
.btn-main 
.btn{
    background-color: var(--background-second);
}

main 
img{
    height:400px;
    max-width: 100%;
    margin: 5px;
    border:var(--third-color) solid;
    border-radius: 10px;    
   
}

p{
    color:var(--third-color);

}
footer{
    background:var(--primary-color);
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding:5px;
    width: 99%;
    border-radius: 10px;

}

.carrosel{
    overflow: hidden;
    width: 80%;
    margin:auto auto;
    box-shadow: inset 5px 0 10px -5px, inset -5px 0 10px -5px var(--third-color);
}
.carousel-inner{
    display:flex;
    width: 200%;
    animation: slide 15s linear infinite ;
    margin: 0;
    padding: 0;
   
}
.carousel-item{
    width: calc(100%/6);
    flex-shrink:0;
    margin: 0;
    padding: 0;
}
@keyframes slide {
    0%{transform: translateX(0);}
    
    100%{transform:translateX(-20%);}
}

